MainWindow.xaml

<Window x:Class="Enigma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enigma Encryption" Height="226" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="R3" Margin="305,2,188,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="26" Height="25"/>
        <Label Content="R2" Margin="245,2,249,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Height="25" RenderTransformOrigin="0.867,0.56"/>
        <Label Content="R1" Margin="184,2,310,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="25" Height="25"/>
        <TextBox x:Name="txtDecrypted" HorizontalAlignment="Left" Height="75" Margin="10,88,0,0" TextWrapping="Wrap" Text="Enter a message to encrypt" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="165,169,0,0" VerticalAlignment="Top" Width="75" Click="btnEncrypt_Click"/>
        <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="432,169,0,0" VerticalAlignment="Top" Width="75" Click="btnDecrypt_Click"/>
        <Button x:Name="btnSetRotor" Content="Set Rotor Position" HorizontalAlignment="Center" Margin="10,56,0,0" VerticalAlignment="Top" Width="161" Click="btnSetRotor_Click"/>
        <TextBox x:Name="txtEncrypted" HorizontalAlignment="Left" Height="75" Margin="277,88,0,0" TextWrapping="Wrap" Text="Enter a message to decrypt" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="R3" HorizontalAlignment="Left" Margin="305,27,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="R2" HorizontalAlignment="Left" Margin="245,27,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="R1" HorizontalAlignment="Left" Margin="184,27,0,0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
